spring.application.name=MyChat-Server
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.155.4:3306/MyChat_db
spring.datasource.username=MyChat
spring.datasource.password=password
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# SMTP?????
spring.mail.host=smtp.qq.com
# SMTP?????
spring.mail.port=587
# ????????
spring.mail.username=1460014874@qq.com
# ????????
spring.mail.password=qppubyhoufsfhcif
spring.mail.default-encoding=UTF-8